                                        
                                        
                                        
                                        
         .;:::,            .co:.        
       .oKWMWx.           ;K0:.         
     .oKMMMMWKl.         .kM0,   ..     
     ;KWKddXMMWKl.     .c0WMMXdldd'     
      .;.  .oXMMWKl. .c0WMW0oclc,       
             .oXMMWXOKWMW0c.            
               .xWMMMMMMO'              
              .c0WMMMMMMNO:.            
            .c0WMWOdoOWMMMWO:.          
          .c0WMWO:.  .:OWMMMWO:.        
        .c0WMWO:.      .:OWMMMWk'       
        ,KMWO:.          .:OWMXo.       
         ':,.              .;:.         
                                        
                                        
                                        
                                        
                                        
